FROM quay.io/centos/centos:7 AS jdkbuilder
# DOCKER_BUILDKIT=1 docker build . --file=Dockerfile.centos --target=jdkbuilder --tag=aashipov/openj9-openjdk-build:centosjdkbuilder && docker push aashipov/openj9-openjdk-build:centosjdkbuilder

ARG DUMMY_USER=dummy
ARG DUMMY_UID=10001
ARG DUMMY_GID=10001
ENV JAVA_HOME=/opt/jdk
ENV PATH=${JAVA_HOME}/bin:${PATH}

RUN sed -i -e 's|mirrorlist|#mirrorlist|' \
           -e 's|#baseurl=http://mirror.centos.org/centos/$releasever|baseurl=https://vault.centos.org/7.9.2009|' \
           /etc/yum.repos.d/CentOS-Base.repo

RUN yum -y update \
 && yum install -y epel-release \
 && yum -y install \
    alsa-lib-devel \
    automake \
    bind-utils \
    bison \
    bzip2 \
    ca-certificates \
    cpio \
    cups-devel \
    curl-devel \
    elfutils-libelf-devel \
    expat-devel \
    file-devel \
    file-libs \
    flex \
    fontconfig \
    fontconfig-devel \
    freetype-devel \
    gettext \
    gettext-devel \
    glibc \
    glibc-common \
    glibc-devel \
    gmp-devel \
    lbzip2 \
    libdwarf \
    libdwarf-devel \
    libffi-devel \
    libstdc++-static \
    libX11-devel \
    libXext-devel \
    libXi-devel \
    libXrandr-devel \
    libXrender-devel \
    libXt-devel \
    libXtst-devel \
    make \
    mesa-libGL-devel \
    mpfr-devel \
    ntp \
    numactl-devel \
    perl-CPAN \
    perl-DBI \
    perl-devel \
    perl-ExtUtils-MakeMaker \
    perl-GD \
    perl-IPC-Cmd \
    perl-libwww-perl \
    perl-Time-HiRes \
    systemtap-devel \
    texinfo \
    unzip \
    vim \
    wget \
    xorg-x11-server-Xvfb \
    xz \
    zip \
    zlib-devel \
 && yum clean all \
 && groupadd -g ${DUMMY_GID} ${DUMMY_USER} && useradd -m -u ${DUMMY_UID} -d /${DUMMY_USER}/ -g ${DUMMY_USER} ${DUMMY_USER} \
 && mkdir -p ${JAVA_HOME}/

# Install autoconf.
RUN cd /tmp \
 && wget --progress=dot:mega -O autoconf.tar.gz https://ftp.gnu.org/gnu/autoconf/autoconf-2.69.tar.gz \
 && tar -xzf autoconf.tar.gz \
 && cd autoconf-2.69 \
 && ./configure --build=$(rpm --eval %{_host}) \
 && make \
 && make install \
 && cd .. \
 && rm -rf autoconf.tar.gz autoconf-2.69

# Install gcc-7.5.
RUN cd /usr/local \
 && wget --progress=dot:mega -O gcc-7.tar.xz 'https://ci.adoptopenjdk.net/userContent/gcc/gcc750+ccache.x86_64.tar.xz' \
 && tar -xJf gcc-7.tar.xz --strip-components=1 \
 && ln -sf ../local/bin/gcc-7.5 /usr/bin/gcc \
 && ln -sf ../local/bin/g++-7.5 /usr/bin/g++ \
 && ln -sf gcc /usr/bin/cc \
 && ln -sf g++ /usr/bin/c++ \
 && rm -f gcc-7.tar.xz

# Install gcc-11.2.
RUN cd /usr/local \
 && wget --progress=dot:mega -O gcc-11.tar.xz 'https://ci.adoptopenjdk.net/userContent/gcc/gcc112.x86_64.tar.xz' \
 && tar -xJf gcc-11.tar.xz \
 && rm -f gcc-11.tar.xz

# Install ant.
RUN cd /tmp \
 && wget --progress=dot:mega -O ant.zip https://archive.apache.org/dist/ant/binaries/apache-ant-1.10.5-bin.zip \
 && unzip -q ant.zip -d /opt \
 && ln -s apache-ant-1.10.5 /opt/ant \
 && ln -s /opt/ant/bin/ant /usr/bin/ant \
 && wget --progress=dot:mega -O ant-contrib.tar.gz https://sourceforge.net/projects/ant-contrib/files/ant-contrib/1.0b3/ant-contrib-1.0b3-bin.tar.gz \
 && tar -xzf ant-contrib.tar.gz \
 && mv ant-contrib/ant-contrib-1.0b3.jar /opt/ant/lib \
 && rm -rf ant-contrib ant.zip ant-contrib.tar.gz

# Install git.
RUN cd /tmp \
 && wget --progress=dot:mega -O git.tar.gz https://www.kernel.org/pub/software/scm/git/git-2.5.3.tar.gz \
 && tar -xzf git.tar.gz --no-same-owner \
 && cd git-2.5.3 \
 && make prefix=/usr/local all \
 && make prefix=/usr/local install \
 && cd .. \
 && rm -rf git.tar.gz git-2.5.3

# Update automake.
RUN cd /tmp \
 && wget --progress=dot:mega -O automake.tar.gz http://ftp.gnu.org/gnu/automake/automake-1.15.tar.gz \
 && tar -xzf automake.tar.gz \
 && cd automake-1.15 \
 && ./configure \
 && make \
 && make install \
 && cd .. \
 && rm -rf automake.tar.gz automake-1.15

# Update gettext.
RUN cd /tmp \
 && wget --progress=dot:mega -O gettext.tar.gz http://ftp.gnu.org/gnu/gettext/gettext-0.20.1.tar.gz \
 && tar -xzf gettext.tar.gz \
 && cd gettext-0.20.1 \
 && ./autogen.sh --skip-gnulib \
 && ./configure --disable-nls \
 && make \
 && make install \
 && cd .. \
 && rm -rf gettext.tar.gz gettext-0.20.1

# Install nasm.
RUN cd /tmp \
 && wget --progress=dot:mega -O nasm.tar.gz https://www.nasm.us/pub/nasm/releasebuilds/2.15.05/nasm-2.15.05.tar.gz \
 && tar -xzf nasm.tar.gz \
 && cd nasm-2.15.05 \
 && ./configure -prefix=/usr/local \
 && make install \
 && cd .. \
 && rm -rf nasm.tar.gz nasm-2.15.05

# Install cmake.
RUN cd /tmp \
 && wget --progress=dot:mega -O cmake.tar.gz https://cmake.org/files/v3.11/cmake-3.11.4.tar.gz \
 && tar -xzf cmake.tar.gz \
 && cd cmake-3.11.4 \
 && export LDFLAGS='-static-libstdc++' \
 && ./configure \
 && make \
 && make install \
 && cd .. \
 && rm -rf cmake.tar.gz cmake-3.11.4

# Install python.
RUN cd /tmp \
 && wget --progress=dot:mega -O python.tar.xz https://www.python.org/ftp/python/3.7.3/Python-3.7.3.tar.xz \
 && tar -xJf python.tar.xz \
 && cd Python-3.7.3 \
 && ./configure --prefix=/usr/local \
 && make \
 && make install \
 && cd .. \
 && rm -rf python.tar.xz Python-3.7.3

# Run ldconfig to discover newly installed shared libraries.
RUN for dir in lib lib64 lib/x86_64-linux-gnu ; do echo /usr/local/$dir ; done > /etc/ld.so.conf.d/usr-local.conf \
 && ldconfig

FROM aashipov/openj9-openjdk-build:centosjdkbuilder AS jdk8u
# DOCKER_BUILDKIT=1 docker build . --file=Dockerfile.centos --target=jdk8u --tag=aashipov/openj9-openjdk-build:centosjdk8u && docker push aashipov/openj9-openjdk-build:centosjdk8u
RUN curl -L -o /tmp/openjdk.tar.gz https://github.com/adoptium/temurin8-binaries/releases/download/jdk8u302-b08/OpenJDK8U-jdk_x64_linux_hotspot_8u302b08.tar.gz && \
tar -xzf /tmp/openjdk.tar.gz -C ${JAVA_HOME}/ --strip-components=1 && \
find "${JAVA_HOME}" -type f -name '*.debuginfo' -exec rm {} \; && \
find "${JAVA_HOME}" -type f -name '*.diz' -exec rm {} \; && \
rm -rf ${JAVA_HOME}/demo/ ${JAVA_HOME}/lib/src.zip ${JAVA_HOME}/man/ && \
java -version && \
rm -rf /tmp/openjdk.tar.gz

FROM aashipov/openj9-openjdk-build:centosjdkbuilder AS jdk11u
# DOCKER_BUILDKIT=1 docker build . --file=Dockerfile.centos --target=jdk11u --tag=aashipov/openj9-openjdk-build:centosjdk11u && docker push aashipov/openj9-openjdk-build:centosjdk11u
RUN curl -L -o /tmp/openjdk.tar.gz https://download.java.net/java/GA/jdk11/9/GPL/openjdk-11.0.2_linux-x64_bin.tar.gz && \
tar -xzf /tmp/openjdk.tar.gz -C ${JAVA_HOME}/ --strip-components=1 && \
find "${JAVA_HOME}" -type f -name '*.debuginfo' -exec rm {} \; && \
find "${JAVA_HOME}" -type f -name '*.diz' -exec rm {} \; && \
rm -rf ${JAVA_HOME}/demo/ ${JAVA_HOME}/lib/src.zip ${JAVA_HOME}/man/ && \
java -version && \
rm -rf /tmp/openjdk.tar.gz

FROM aashipov/openj9-openjdk-build:centosjdkbuilder AS jdk17u
# DOCKER_BUILDKIT=1 docker build . --file=Dockerfile.centos --target=jdk17u --tag=aashipov/openj9-openjdk-build:centosjdk17u && docker push aashipov/openj9-openjdk-build:centosjdk17u
RUN curl -L -o /tmp/openjdk.tar.gz https://download.java.net/java/GA/jdk17/0d483333a00540d886896bac774ff48b/35/GPL/openjdk-17_linux-x64_bin.tar.gz && \
tar -xzf /tmp/openjdk.tar.gz -C ${JAVA_HOME}/ --strip-components=1 && \
find "${JAVA_HOME}" -type f -name '*.debuginfo' -exec rm {} \; && \
find "${JAVA_HOME}" -type f -name '*.diz' -exec rm {} \; && \
rm -rf ${JAVA_HOME}/demo/ ${JAVA_HOME}/lib/src.zip ${JAVA_HOME}/man/ && \
java -version && \
rm -rf /tmp/openjdk.tar.gz

FROM aashipov/openj9-openjdk-build:centosjdkbuilder AS jdk21u
# DOCKER_BUILDKIT=1 docker build . --file=Dockerfile.centos --target=jdk21u --tag=aashipov/openj9-openjdk-build:centosjdk21u && docker push aashipov/openj9-openjdk-build:centosjdk21u
RUN curl -L -o /tmp/openjdk.tar.gz https://download.java.net/java/GA/jdk21/fd2272bbf8e04c3dbaee13770090416c/35/GPL/openjdk-21_linux-x64_bin.tar.gz && \
tar -xzf /tmp/openjdk.tar.gz -C ${JAVA_HOME}/ --strip-components=1 && \
find "${JAVA_HOME}" -type f -name '*.debuginfo' -exec rm {} \; && \
find "${JAVA_HOME}" -type f -name '*.diz' -exec rm {} \; && \
rm -rf ${JAVA_HOME}/demo/ ${JAVA_HOME}/lib/src.zip ${JAVA_HOME}/man/ && \
java -version && \
rm -rf /tmp/openjdk.tar.gz

FROM aashipov/openj9-openjdk-build:centosjdkbuilder AS jdk25u
# DOCKER_BUILDKIT=1 docker build . --file=Dockerfile.centos --target=jdk25u --tag=aashipov/openj9-openjdk-build:centosjdk25u && docker push aashipov/openj9-openjdk-build:centosjdk25u
RUN curl -L -o /tmp/openjdk.tar.gz https://download.java.net/java/GA/jdk25/bd75d5f9689641da8e1daabeccb5528b/36/GPL/openjdk-25_linux-x64_bin.tar.gz && \
tar -xzf /tmp/openjdk.tar.gz -C ${JAVA_HOME}/ --strip-components=1 && \
find "${JAVA_HOME}" -type f -name '*.debuginfo' -exec rm {} \; && \
find "${JAVA_HOME}" -type f -name '*.diz' -exec rm {} \; && \
rm -rf ${JAVA_HOME}/demo/ ${JAVA_HOME}/lib/src.zip ${JAVA_HOME}/man/ && \
java -version && \
rm -rf /tmp/openjdk.tar.gz
